<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFAF1E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Співробітник" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Список проектів" HorizontalAlignment="Left" Margin="373,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-1.205" Grid.Column="1"/>
        <TextBlock x:Name="Projects" HorizontalAlignment="Left" Margin="373,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="143" Width="251" Background="White" Grid.Column="1"/>
        <Label Content="Посада" HorizontalAlignment="Left" Margin="55,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="Programmer" Content="Програміст" HorizontalAlignment="Left" Margin="39,98,0,0" VerticalAlignment="Top" Checked="Programmer_Checked" GroupName="Position" IsChecked="True" Grid.ColumnSpan="2" />
        <RadioButton x:Name="Designer" Content="Дизайнер" HorizontalAlignment="Left" Margin="80,98,0,0" VerticalAlignment="Top" Checked="Designer_Checked" GroupName="Position" Grid.Column="1"/>
        <Label x:Name="Level" Content="Рівень" HorizontalAlignment="Left" Margin="57,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="Junior" Content="Junior" HorizontalAlignment="Left" Margin="39,181,0,0" VerticalAlignment="Top" GroupName="Level" IsChecked="True" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Senior" Content="Senior" HorizontalAlignment="Left" Margin="132,181,0,0" VerticalAlignment="Top" GroupName="Level" Grid.Column="1"/>
        <Label x:Name="ExperienceL" Content="Стаж" HorizontalAlignment="Left" Margin="39,246,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="Experience" HorizontalAlignment="Left" Margin="20,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Grid.Column="1"/>
        <Label  x:Name="HourlyRateL" Content="Зарплата за годину" HorizontalAlignment="Left" Margin="39,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,2.351" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HourlyRate" HorizontalAlignment="Left" Margin="98,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Grid.Column="1"/>
        <Label  x:Name="Bonus" Content="Бонуси" HorizontalAlignment="Left" Margin="373,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="483,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Загальний фонд" HorizontalAlignment="Left" Margin="371,384,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="AllResult" Content="" HorizontalAlignment="Left" Margin="498,384,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="2.1,1.311"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="39,360,0,0" VerticalAlignment="Top" Height="50" Width="263" Background="#FF4B281B" Foreground="#FFFEF9F9" Click="Calculate_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="Specialization" Content="Спеціалізація" HorizontalAlignment="Left" Margin="38,137,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
        <RadioButton x:Name="Graphic" Content="Графічний дизайнер" HorizontalAlignment="Left" Margin="39,181,0,0" VerticalAlignment="Top" GroupName="Specialization" IsChecked="True" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="UX" Content="UX/UI дизайнер" HorizontalAlignment="Left" Margin="168,181,0,0" VerticalAlignment="Top" Visibility="Hidden" GroupName="Specialization" Grid.Column="1"/>
        <RadioButton x:Name="_3D" Content="3D або Motion дизайнер" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" GroupName="Specialization" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="ProjectCost" Content="Вартість проєкту" HorizontalAlignment="Left" Margin="373,57,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
        <Label Content="Місячна зарплата" HorizontalAlignment="Left" Margin="373,98,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="MonthlySalary" Content="" HorizontalAlignment="Left" Margin="483,98,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="Manager" Grid.Column="1" Content="Менеджер" HorizontalAlignment="Left" Margin="196,98,0,0" VerticalAlignment="Top" Checked="Manager_Checked" GroupName="Position"/>
        <Label x:Name="Traininng" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="373,353,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
